
testFuncs.c,16
int main(8,121

paillier.c,861
init_rand(24,699
complete_pubkey(42,988
complete_prvkey(49,1122
paillier_keygen(58,1365
paillier_enc(117,2667
paillier_dec(157,3448
paillier_mul(178,3908
paillier_exp(188,4141
paillier_plaintext_from_ui(197,4358
paillier_plaintext_from_bytes(208,4574
paillier_plaintext_to_bytes(220,4802
paillier_plaintext_from_str(251,5416
paillier_plaintext_to_str(257,5525
paillier_ciphertext_from_bytes(270,5755
paillier_ciphertext_to_bytes(282,5988
paillier_pubkey_to_hex(298,6303
paillier_prvkey_to_hex(304,6399
paillier_pubkey_from_hex(310,6513
paillier_prvkey_from_hex(325,6831
paillier_freepubkey(338,7094
paillier_freeprvkey(347,7238
paillier_freeplaintext(355,7351
paillier_freeciphertext(362,7442
paillier_get_rand_file(369,7535
paillier_get_rand_devrandom(389,7755
paillier_get_rand_devurandom(395,7865
paillier_create_enc_zero(401,7996

testFunc1.c,15
int main(7,99

paillier.h,395
	int bits;58,1879
	mpz_t n;59,1908
	mpz_t n_squared;60,1949
	mpz_t n_plusone;61,2001
} paillier_pubkey_t;62,2053
	mpz_t lambda;72,2348
	mpz_t x;73,2402
} paillier_prvkey_t;74,2448
	mpz_t m;82,2628
} paillier_plaintext_t;83,2638
	mpz_t c;92,2857
} paillier_ciphertext_t;93,2867
typedef void (*paillier_get_rand_t)paillier_get_rand_t104,3320
#define PAILLIER_BITS_TO_BYTES(267,9255
